{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TenantDb": "host=localhost;port=5435;database=Emr;user id=postgres;password=Emr!23",
  "AdminDatabase": "host=develop-smartkarte-logging.ckthopedhq8w.ap-northeast-1.rds.amazonaws.com;port=5432;database=smartkartelogging;user id=postgres;password=Emr!23456789",
  "RedisHost": "develop-smartkarte-redis.jyjoo4.ng.0001.apne1.cache.amazonaws.com",
  "RedisPort": "6379",
  "RedisHostLocal": "10.2.15.78",
  "Jwt": {
    "Secret": "SmartKarte123456", // At least 16 characters (32 bytes)
    "TokenExpires": 1, // hours
    "AppTokenExpires": 10, //years
    "RefreshTokenExpires": 8
  }
}