{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminDatabase": "develop-smartkarte-logging.ckthopedhq8w.ap-northeast-1.rds.amazonaws.com;port=5432;database=smartkartelogging;user id=postgres;password=Emr!23456789"
}
