{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminDatabase": "host=localhost;port=22;database=smartkartelogging;user id=postgres;password=Emr!23456789"
}
