{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TenantDbSample": "host=localhost;port=5435;database=Emr;user id=postgres;password=Emr!23",
  "RedisHost": "develop-smartkarte-redis.jyjoo4.ng.0001.apne1.cache.amazonaws.com",
  "RedisPort": "6379",
  "RedisHostLocal": "10.2.15.78",
}